# Backend Dockerfile
FROM rust:1.75 as builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./
COPY protocol protocol/
COPY backend backend/
COPY integration integration/

# Build release binary
RUN cargo build --release --bin bitvmx-z-node

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/bitvmx-z-node /app/bitvmx-z-node

# Create data directory
RUN mkdir -p /app/data

EXPOSE 3000

CMD ["/app/bitvmx-z-node"]
